<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<style>
    header {
        background-color: #2d303a;
    }
    #zone1 {
        overflow: hidden;
        clear: both;
    }
    .fixwidth {
        width: 940px;
        margin: 0 auto;
    }
    #menu {
        width: 940px;
        margin: 0 auto;
        padding: 34px 0;
    }
    .logo {
        width: 200px;
        float: left;
    }
    .logo  a{
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    .logo span {
        color: #f06c64;
    }
    #menu a {
        text-decoration: none;
    }
    #menu nav{
        float: right;
        width: 431px;
    }
    #menu nav ul li {
        list-style: none;
        float: left;
    }
    #menu nav ul li a{
        color: #fff;
        display: block;
        padding-top: 10px;
        padding-right: 20px;
        
        font-size: 12px;
    }
    .firt, #menu nav ul li a:hover {
        color: #f06c64;
    }
    #banner {
        background-color: #f06c64;
        padding: 50px 0;
    }
    #ourServices {
        padding: 66px 0;
        background: #f2f2f2;
    }
    #portfolio h2, #aboutUs h3, #getaQuocte h3, #ourServices h1 {
        font-size: 30px;
        color: #666d89;
    }
    #portfolio p, #aboutUs p, #getaQuocte p, #ourServices p {
        color: #767e9e;
        font-size: 18px;
        line-height: 30px;
        padding: 30px 0;
    }
    .itemService {
        width: 220px;
        float: left;
        margin-right: 20px;
        padding-left: 80px;
    }
    #portfolio {
        background: #2d303a;
        padding: 65px 0;
    }
    .portfolio {
        margin-bottom: 18px;
    }
    .portfolio ul li {
        float: left;
        margin-right: 10px;
    }
    .portfolio ul li a {
        display: block;
        color: #767e9e;
        font-size: 12px;
        padding: 5px;
        border: solid 1px #767e9e;
        border-radius: 5px;
    }
    .selectedx, .portfolio ul li a:hover {
        border: solid 1px #c5c5c5 !important;
        color: #c5c5c5 !important;
    }
    footer .footer li, #aboutUs .itemAvât ul li {
        float: left;
        margin-right: 5px;
    }
    footer {
        background: #2d303a;
        padding: 22px 0;
    }
    footer .footer {
        float: right;
    }
    footer address {
        float: left;
        width: 300px;
        padding-top: 10px;
        color: #c5c5c5;
    }
    #aboutUs .itemAvata h4, #ourService h3 {
        font-size: 18px;
        color: #666d89;
    }
    .itemfix {
        margin-right: 0;
    }
    .pemcil {
        background: url("../fonts/themify-icons-font/themify-icons/Themify\ IconFonts\ 5-23-2014.json");
    }
</style>
<body>
    <header id="zone1">
        <div id="menu">
            <div class="logo">
                <a href="">SINGLOGO <span>*</span></a>
            </div>
            <nav>
                <ul>
                        <li><a href="" title="" class="firt">HOME</a></li>
                        <li><a href="" title="">SERVICES</a></li>
                        <li><a href="" title="">PORTFOLIO</a></li>
                        <li><a href="" title="">ABOUT</a></li>
                        <li><a href="" title="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <sectio id="banner" class="clearfix">
        <div class="fixwidth clearfix">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lU7jGVDrqzYOG9cbSBZAZqU-8cyz0E4pQA&usqp=CAU" alt="" width="100%">
        </div>
    </section>
    <section id="ourServices" class="clearfix">
        <div class="fixwidth clearfix">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo delectus esse alias recusandae iure fugiat, ratione reprehenderit eos atque quae sit velit dolorum nostrum molestias! Neque totam possimus tempora quisquam?</p>
        </div>
        <div class="itemService pencil">
            <h3>Custom Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima odit ad non natus! Facere natus, tempora rem modi dolorem, totam cum fugiat velit libero explicabo omnis animi! Fugit, excepturi!</p>
        </div>
        <div class="itemService light">
            <h3>Inovative Ideas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid molestias. Dolores provident blanditiis doloribus exercitationem tempora, quo eveniet porro repellat explicabo placeat ratione quis assumenda quod pariatur! Architecto, aperiam?</p>
        </div>
        <div class="itemService itemfix heart">
            <h3>Love Is The Answer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis necessitatibus exercitationem, minima eaque perferendis doloremque, sint numquam a repellendus amet est dolorum ea doloribus nemo aliquid quod dolore tempora iure.</p>
        </div>
        <div class="clearfix"></div>
        <div class="itemService message">
            <h3>Resposive Layout</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum debitis, eum ipsam perferendis accusantium provident neque non enim, blanditiis consectetur voluptatibus atque corrupti voluptatem molestias reprehenderit ex! Cum, doloribus.</p>
        </div>
        <div class="itemService phone">
            <h3>24 / 7 Support</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, qui sint, porro dolores quae dolorum odio assumenda, delectus rerum animi laudantium quaerat est laboriosam necessitatibus vitae ea. Itaque, minima atque!</p>
        </div>
        <div class="itemServivce itemfix star">
            <h3>Feel Like A Star</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus molestiae sit nihil ratione quod expedita, reiciendis eius voluptatem perferendis sed consectetur doloribus tempora omnis atque quidem nobis in sequi.</p>
        </div>
    </section>
    <section id="portfo;io" class="clearfix">
        <div class="fixwidth">
            <h2>Portfolio</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam nam, neque ab excepturi similique eveniet quaerat, eius delectus nobis eligendi nesciunt fugit fugiat quas culpa, nihil accusantium. Similique, facilis!</p>
        </div>
        <nav class="portfolio clearfix">
            <ul>
                <li><a href=""title class="selectedx">All</a></li>
                <li><a href=""title>Web Design</a></li>
                <li><a href=""title>Graphic Design</a></li>
                <li><a href=""title>Artwork</a></li>
            </ul>
        </nav>
    </section>
    <section id="aboutUs">
        <div class="fixwidth">
            <h3>About Us</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio natus saepe voluptatum officiis beatae illo placeat sequi adipisci dolor. Possimus excepturi asperiores totam quia. Cumque fugiat cum illum assumenda? Officia?</p>
        </div>
        <div class="itemAvata">
            <img src="" alt="">
            <h4>Lorem ipsum.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita possimus odit, repudiandae blanditiis autem, sunt libero maiores, quam totam odio laborum? Praesentium eum maxime asperiores. Consectetur rerum expedita nisi!</p>
            <ul>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
            </ul>
        </div>
        <div class="itemAvata">
            <img src="" alt="">
            <h4>Lorem ipsum.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita possimus odit, repudiandae blanditiis autem, sunt libero maiores, quam totam odio laborum? Praesentium eum maxime asperiores. Consectetur rerum expedita nisi!</p>
            <ul>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
            </ul>
        </div>
        <div class="itemAvata">
            <img src="" alt="">
            <h4>Lorem ipsum.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita possimus odit, repudiandae blanditiis autem, sunt libero maiores, quam totam odio laborum? Praesentium eum maxime asperiores. Consectetur rerum expedita nisi!</p>
            <ul>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
            </ul>
        </div>
    </section>
    <footer class="clearfix">
        <div class="fixwidth">
            <address>
                <p>@ Copyright 2013 . by PSDchat.com</p>
            </address>
            <ul class="footer">
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>